<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/myButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crashButton1"
        android:text="@string/crash1" />
    <Button
        android:text="@string/crash2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crashButton2" />
    <Button
        android:text="@string/crash3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crashButton3" />
</LinearLayout>